<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Oswald:400,600,700&display=swap');
    @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
    body{
        margin: 0;
    } 
    header{
        background: crimson;
        height: 45px;
    }

    header h3{
        font-family: 'Oswald', sans-serif;
        float: left;
        padding-bottom: 10px;
    }

    nav ul{
        display: inline;
        float: left;
    }

    nav ul li{
        display: inline-block;
        float: left;
        list-style-type: none;
        margin-right: 10px;
        
    }
    nav ul li a{
        color: white;
        text-decoration: none ;
    }

    </style>
</head>
<body>
    <header>
        <nav>
            <h3>CHILLOUT</h3>
            <ul id="nav1">
                <li><a href="#">MOVIES</a> </li>
                <li><a href="#">SERIES</a> </li>
                <li><a href="#">OR</a></li>
                
            </ul>
        </nav>
    </header>
</body>
</html>